# MongoDB URI
MONGO_URI='mongodb://127.0.0.1:27017/my-database'

# Port for the backend server
PORT=4000

# Frontend URL for development (localhost) and production (live domain)
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://www.nataliyarodionova.com
NODE_ENV=development